# DATABASE ENVIRONMENT VARIABLES
DATABASE_URL_DEV="sqlite+aiosqlite:///database.db"
DATABASE_URL_PROD="postgresql+asyncpg://user:password@localhost/dbname"
ECHO_SQLALCHEMY=False


# JWT ENVIRONMENT VARIABLES
JWT_SECRET_KEY="secret"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_TIME_MINUTES=60

# FASTAPI ENVIRONMENT VARIABLES
SECRET_KEY="secret"
DEBUG=True